internal/venice-test-common/src/integrationTest/resources/PartialUpdateMapField.avsc

{
  "type": "record",
  "name": "TestRecord",
  "namespace": "com.linkedin.avro",
  "fields": [
    {
      "name": "regularField",
      "type": "string",
      "default": "default_venice"
    },
    {
      "name": "mapField",
      "type": {
        "type": "map",
        "values": "int"
      },
      "default": {}
    },
    {
      "name": "nullableMapField",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "default": null
    }
  ]
}