internal/venice-test-common/src/integrationTest/resources/PartialUpdateListField.avsc

{
  "type": "record",
  "name": "TestRecord",
  "namespace": "com.linkedin.avro",
  "fields": [
    {
      "name": "regularField",
      "type": "string",
      "default": "default_venice"
    },
    {
      "name": "listField",
      "type": {
        "type": "array",
        "items": "int"
      },
      "default": []
    },
    {
      "name": "nullableListField",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ],
      "default": null
    }
  ]
}