internal/venice-test-common/src/main/resources/valueSchema/NameV5.avsc

{
  "type" : "record",
  "name" : "nameRecord",
  "namespace" : "example.avro",
  "fields" : [ {
    "name" : "firstName",
    "type" : "string",
    "default" : "",
    "custom_prop" : "custom_prop_value_1, custom_prop_value_2"
  }, {
    "name" : "lastName",
    "type" : "string",
    "default" : "",
    "custom_prop" : "custom_prop_value_1, custom_prop_value_2"
  }, {
    "name" : "age",
    "type" : "int",
    "default" : -1,
    "custom_prop" : "custom_prop_value_1, custom_prop_value_2"
  } ]
}