internal/venice-test-common/src/main/resources/valueSchema/NameV11.avsc

{
  "type" : "record",
  "name" : "nameRecord",
  "namespace" : "example.avro",
  "fields" : [ {
    "name" : "firstName",
    "type" : "string",
    "default" : "",
    "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
  }, {
    "name" : "lastName",
    "type" : "string",
    "default" : "",
    "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
  }, {
    "name" : "age",
    "type" : "int",
    "default" : -1,
    "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
  },
    {
      "name" : "is",
      "type" : "int",
      "default" : -1,
      "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
    },
    {
      "name" : "just",
      "type" : "int",
      "default" : -1,
      "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
    },
    {
      "name" : "a",
      "type" : "int",
      "default" : -1,
      "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
    },
    {
      "name" : "number",
      "type" : "int",
      "default" : -1,
      "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
    },
    {
      "name" : "bro",
      "type" : "int",
      "default" : -1,
      "custom_prop" : "custom_prop_value_2, custom_prop_value_1"
    }]
}