clients/hadoop-to-venice-bridge/src/main/resources/avro/KafkaInputMapperValue.avsc

{
  "name": "KafkaInputMapperValue",
  "namespace": "com.linkedin.venice.hadoop.input.kafka.avro",
  "type": "record",
  "doc": "The data protocol between Mapper and Reducer for KafkaInputFormat",
  "fields": [
    {
      "name": "valueType",
      "doc": "The value type of the message",
      "type": {
        "type": "enum",
        "name": "MapperValueType",
        "symbols": ["PUT", "DELETE"]
      }
    },
    {
      "name": "value",
      "doc": "The raw value bytes",
      "type": "bytes"
    },
    {
      "name": "offset",
      "doc": "The offset of the record in the original Kafka topic partition",
      "type": "long"
    },
    {
      "name": "schemaId",
      "doc": "The schema id of the original record",
      "type": "int"
    },
    {
      "name": "chunkedKeySuffix",
      "doc": "Serialized chunked key suffix and this field is not null only when this value is a chunk of a large value",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "replicationMetadataVersionId",
      "doc": "The A/A replication metadata schema version ID that will be used to deserialize replicationMetadataPayload.",
      "type": "int",
      "default": -1
    },
    {
      "name": "replicationMetadataPayload",
      "doc": "The serialized value of the replication metadata schema.",
      "type": "bytes",
      "default": ""
    }
  ]
}