venice-controller/src/main/resources/avro/AdminOperation/v1/AdminOperation.avsc

{
  "name": "AdminOperation",
  "namespace": "com.linkedin.venice.controller.kafka.protocol.admin",
  "type": "record",
  "fields": [
    {
      "name": "operationType",
      "doc": "0 => StoreCreation, 1 => ValueSchemaCreation, 2 => PauseStore, 3 => ResumeStore",
      "type": "int"
    }, {
      "name": "payloadUnion",
      "doc": "This contains the main payload of the admin operation",
      "type": [
        {
          "name": "StoreCreation",
          "type": "record",
          "fields": [
            {
              "name": "clusterName",
              "type": "string"
            },
            {
              "name": "storeName",
              "type": "string"
            },
            {
              "name": "owner",
              "type": "string"
            },
            {
               "name": "keySchema",
               "type": {
                 "type": "record",
                 "name": "SchemaMeta",
                 "fields": [
                    {"name": "schemaType", "type": "int", "doc": "0 => Avro-1.4, and we can add more if necessary"},
                     {"name": "definition", "type": "string"}
                 ]
               }
            },
            {
              "name": "valueSchema",
              "type": "SchemaMeta"
            }
          ]
        },
        {
          "name": "ValueSchemaCreation",
          "type": "record",
          "fields": [
            {
              "name": "clusterName",
              "type": "string"
            },
            {
              "name": "storeName",
              "type": "string"
            },
            {
              "name": "schema",
              "type": "SchemaMeta"
            },
            {
              "name": "schemaId",
              "type": "int"
            }
          ]
        },
        {
          "name": "PauseStore",
          "type": "record",
          "fields": [
            {
              "name": "clusterName",
              "type": "string"
            },
            {
              "name": "storeName",
              "type": "string"
            }
          ]
        },
        {
          "name": "ResumeStore",
          "type": "record",
          "fields": [
            {
              "name": "clusterName",
              "type": "string"
            },
            {
              "name": "storeName",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}