venice-common/src/main/resources/avro/IngestionTaskCommand/v1/IngestionTaskCommand.avsc

{
  "name": "IngestionTaskCommand",
  "namespace": "com.linkedin.venice.ingestion.protocol",
  "type": "record",
  "fields": [
    {
      "name": "topicName",
      "type": "string"
    },
    {
      "name": "partitionId",
      "type": "int"
    },
    {
      "name": "commandType",
      "doc": "0 => StartConsumption, 1 => StopConsumption, 2 => KillConsumption, 3 => ResetConsumption, 4 => IsPartitionConsuming, 5 => RemoveStorageEngine, 6 => RemovePartition, 7 => OpenStorageEngine, 8 => PromoteToLeader, 9 => DemoteToStandby",
      "type": "int"
    }
  ]
}
