venice-server/src/main/resources/avro/PartitionState/v1/PartitionState.avsc

{
  "name": "PartitionState",
  "namespace": "com.linkedin.venice.kafka.protocol.state",
  "doc": "This record holds the state necessary for a consumer to checkpoint its progress when consuming a Venice partition. When provided the state in this record, a consumer should thus be able to resume consuming midway through a stream.",
  "type": "record",
  "fields": [
    {
      "name": "offset",
      "doc": "The last Kafka offset consumed successfully in this partition.",
      "type": "long"
    }, {
      "name": "producerStates",
      "doc": "A map of producer GUID -> producer state.",
      "type": {
        "type": "map",
        "values": {
          "name": "ProducerPartitionState",
          "doc": "A record containing the state pertaining to the data sent by one upstream producer into one partition.",
          "type": "record",
          "fields": [
            {
              "name": "segmentNumber",
              "doc": "The current segment number corresponds to the last (highest) segment number for which we have seen a StartOfSegment control message.",
              "type": "int"
            }, {
              "name": "segmentStatus",
              "doc": "The status of the current segment: 0 => In progress, 1 => Received non-final EndOfSegment, 2 => Received final EndOfSegment.",
              "type": "int"
            }, {
              "name": "messageSequenceNumber",
              "doc": "The current message sequence number, within the current segment, which we have seen for this partition/producer pair.",
              "type": "int"
            }, {
              "name": "messageTimestamp",
              "doc": "The timestamp included in the last message we have seen for this partition/producer pair.",
              "type": "long"
            }, {
              "name": "checksumType",
              "doc": "The current mapping is the following: 0 => None, 1 => MD5, 2 => Adler32, 3 => CRC32.",
              "type": "int"
            }, {
              "name": "checksumValue",
              "doc": "The value of the checksum computed since the last StartOfSegment ControlMessage.",
              "type": "bytes"
            }, {
              "name": "aggregates",
              "doc": "The aggregates that have been computed so far since the last StartOfSegment ControlMessage.",
              "type": {
                "type": "map",
                "values": "long"
              }
            }, {
              "name": "debugInfo",
              "doc": "The debug info received as part of the last StartOfSegment ControlMessage.",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      }
    }
  ]
}
