clients/da-vinci-client/src/test/resources/avro/NestedRecordV1.avsc

{
  "type": "record",
  "name": "NestedRecord",
  "namespace": "example.avro",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "default": "default_id"
    },
    {
      "name": "itemList",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ItemRecord",
          "fields": [
            {
              "name": "memberId",
              "type": "long"
            }
          ]
        }
      },
      "default": []
    }
  ]
}