clients/da-vinci-client/src/test/resources/avro/PersonV3.avsc

{
  "name": "Person",
  "type": "record",
  "fields": [
    {
      "name": "stringMap",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    },
    {
      "name": "nullableListField",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ],
      "default": null
    },
    {
      "name": "age",
      "type": "int",
      "default": -1
    },
    {
      "name": "favoritePet",
      "type": "string",
      "default": "Pancake!"
    },
    {
      "name": "name",
      "type": "string",
      "default": "default_name"
    },
    {
      "name": "intArray",
      "type": {
        "type": "array",
        "items": "int"
      },
      "default": []
    },
    {
      "name": "stringArray",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ]
}