internal/venice-client-common/src/test/resources/UnionV1.avsc

{
  "type" : "record",
  "name" : "User",
  "namespace" : "example.avro",
  "fields" : [
    {
      "name": "field",
      "type": [
        "int",
        {
          "type": "record",
          "name": "subField",
          "fields": [
            {
              "name": "name",
              "type": "string",
              "doc": "doc v1",
              "default": "v1"
            }
          ]
        }
      ],
      "default": 10
    },
    {
      "name": "age",
      "type": "int",
      "default": 10
    }
  ]
}
