venice-common/src/main/resources/avro/IngestionTaskReport/v1/IngestionTaskReport.avsc

{
  "name": "IngestionTaskReport",
  "namespace": "com.linkedin.venice.ingestion.protocol",
  "type": "record",
  "fields": [
    {
      "name": "topicName",
      "type": "string",
      "default": ""
    },
    {
      "name": "partitionId",
      "type": "int"
    },
    {
      "name": "offset",
      "type": "long"
    },
    {
      "name": "isEndOfPushReceived",
      "type": "boolean",
      "default": false
    },
    {
      "name": "isComplete",
      "type": "boolean",
      "default": false
    },
    {
      "name": "isError",
      "type": "boolean",
      "default": false
    },
    {
      "name": "isPositive",
      "doc": "A true/false flag to respond whether a partition is consuming",
      "type": "boolean",
      "default": false
    },
    {
      "name": "errorMessage",
      "type": "string",
      "default": ""
    },
    {
      "name": "offsetRecord",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "storeVersionState",
      "type": ["null", "bytes"],
      "default": null
    }
  ]
}
