internal/venice-common/src/main/resources/avro/ParticipantMessageValue/v1/ParticipantMessageValue.avsc

{
  "name": "ParticipantMessageValue",
  "namespace": "com.linkedin.venice.participant.protocol",
  "type": "record",
  "fields": [
    {
      "name": "messageType",
      "doc": "0 => KillPushJob",
      "type": "int"
    },
    {
      "name": "messageUnion",
      "doc": "This contains the main body of the message",
      "type": [
        {
          "name": "KillPushJob",
          "type": "record",
          "fields": [
            {
              "name": "timestamp",
              "type": "long",
              "default": -1
            }
          ]
        }
      ]
    }
  ]
}