venice-common_2.10/src/main/resources/avro/PushJobStatusRecord/PushJobStatusRecordValue/v1/PushJobStatusRecordValue.avsc

{
  "name": "PushJobStatusRecordValue",
  "namespace": "com.linkedin.venice.status.protocol",
  "type": "record",
    "fields": [
      {"name": "storeName", "type": "string"},
      {"name": "versionNumber", "type": "int"},
      {"name": "status", "type": {"name": "PushJobStatus", "namespace": "com.linkedin.venice.status.protocol.enums", "type": "enum", "symbols": ["SUCCESS", "ERROR", "KILLED"]}},
      {"name": "pushId", "type": "string"},
      {"name": "pushDuration", "type": "long"},
      {"name": "message", "type": "string"}
    ]
}