venice-common/src/main/resources/avro/IngestionStorageMetadata/v1/IngestionStorageMetadata.avsc

{
  "name": "IngestionStorageMetadata",
  "namespace": "com.linkedin.venice.ingestion.protocol",
  "type": "record",
  "fields": [
    {
      "name": "topicName",
      "type": "string"
    },
    {
      "name": "partitionId",
      "type": "int"
    },
    {
      "name": "payload",
      "type": "bytes"
    },
    {
      "name": "metadataUpdateType",
      "doc": "0 => PutOffsetRecord, 1 => ClearOffsetRecord, 2 => PutStoreVersionState, 3 => ClearStoreVersionState",
      "type": "int"
    }
  ]
}
